# TTN_TRAINING_ASSIGNMENTS

./: .gitignore  4056_DATABASE_latika.odt  4056_latika_Database_Exercise.docx  4056_linux_assignment_latika1.odt  ADO_Theory_Assignment.docx  Asp_Theory_Assignment.docx  INTRODUCTION_TO_C_sharp_EXERCISE_I.docx  Introduction_to_C_sharp_partII.docx  Introduction_to_net_exercise.docx  README.md  Web_Hosting_Assignment.docx
ADO_ASSIGNMENT/: ADO_ASSIGNMENT.sln
API_Assignment/: API_assignment.sln
API_CORE_CRUD/: Employee_Core copy.postman_collection.json
API_CORE_CRUD/CURD_Core/CURD_Core/: CURD_Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API_CORE_CRUD/CURD_Core/CURD_Core/Controllers/: EmployeeController.cs  WeatherForecastController.cs
API_CORE_CRUD/CURD_Core/CURD_Core/DATA/: IEmployee.cs  IEmployeeClass.cs
API_CORE_CRUD/CURD_Core/CURD_Core/Model/: Connection.cs  Employee.cs
Bootstrap_ques_11/: index.html
BurgerApplicationComplete/: package-lock.json  package.json
Entity_code_first_approch/: Entity_code_first_approch.postman_collection.json  Entity_code_first_approch.sln
Entity_core_DB_FIRST/: entity-db_first copy.postman_collection.json
security-assignment/jwt_ass_final/jwt_ass_final/: Program.cs  Startup.cs  jwt_ass_final.csproj
security-assignment/jwt_ass_final/jwt_ass_final/Controllers/: LoginController.cs  WeatherForecastController.cs
security-assignment/jwt_ass_final/jwt_ass_final/Data/: ITokenGeneration.cs  TokenGeneration.cs
security-assignment/jwt_ass_final/jwt_ass_final/Database/: jwt-ass.sql
security-assignment/jwt_ass_final/jwt_ass_final/Model/: UserInfoDataAccessLayer.cs  UserModel.cs  UserRole.cs
(+922 files in other folders)
