<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EmployeeDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_delete_values" FunctionName="EmployeeDBModel.Store.sp_delete_values" />
    <FunctionImportMapping FunctionImportName="sp_insert_values" FunctionName="EmployeeDBModel.Store.sp_insert_values" />
    <FunctionImportMapping FunctionImportName="sp_Login" FunctionName="EmployeeDBModel.Store.sp_Login" />
    <FunctionImportMapping FunctionImportName="sp_update_values" FunctionName="EmployeeDBModel.Store.sp_update_values" />
    <FunctionImportMapping FunctionImportName="spUserLogin" FunctionName="EmployeeDBModel.Store.spUserLogin" />
  </EntityContainerMapping>
</Mapping>