<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Quest_8.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 0px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  text-decoration:none;
  color:aqua;
}

p {
  background-color: cadetblue;
   display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-bottom:0px;
}
</style>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <table>
                <tr style="height:10%">
                    <td id="main-nav">
                        <ul>
                            <li><a href="WebForm5.aspx">Home</a></li>
                            <li><a href="WebForm4.aspx">About</a></li>
                            <li><a href="WebForm2.aspx">Refistration Form</a></li>
                            <li style="float:right"><p class="active">To The New</p></li>
                        </ul>
                    </td>
                </tr>
                <tr style="height:80%">
                    <td style="padding:8px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="height:10%;padding:8px">
                    <td>
                        <p>All rights reserved</p>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
